

//墨水屏颜色数组 0:黑白 1:黑白红
export const einkColorArr = [ 
  [
    [0, 0, 0],
    [255, 255, 255],
  ],
  [
    [0, 0, 0],
    [255, 255, 255],
    [127, 0, 0],
  ],
]
//0:黑白 1:红白黑  7:7彩色 3、5:多色组合
export const epdArr = [ //墨水屏尺寸数组，第三个表示墨水屏支持显示的色位，默认0 
  [400, 300, 0], //13 - 4.2寸实验版
  [400, 300, 1], //14 - 多色版本
  [800, 480, 0], //22 - 7.5寸正式版
  [800, 480, 1], //23 - 多色版本
]








